{
  "version": 2,
  "builds": [
    {
      "src": "api/[...path].py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...path].py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/web/$1" }
  ]
}
